
esf_buf.o:
         U calloc
0000007c T esf_buf_alloc
00000034 T esf_buf_recycle
00000010 T esf_buf_recycle_txPkt
00000030 T esf_buf_setup
00000004 T esf_no_tx_eb
00000020 T esf_rx_buf_alloc
         U ets_int_lock
         U ets_int_unlock
         U free
         U malloc
         U memcpy
         U memset
         U printf
         U puts

if_hwctrl.o:
00000004 T bb_intr_handl
         U esf_buf_alloc
         U esf_buf_recycle_txPkt
         U esf_no_tx_eb
         U ets_int_lock
         U ets_int_unlock
00000004 T ic_add_rx_ba
0000000c T ic_ampdu_op
00000014 T ic_bb_check_noise_init
00000004 T ic_del_key
00000004 T ic_del_key_all
00000004 T ic_del_rx_ba
00000008 T ic_disable_crypto
0000000c T ic_disable_interface
00000008 T ic_disable_rx
0000001c T ic_disable_sniffer
00000004 T ic_ebuf_alloc
00000004 T ic_ebuf_recycle_rx
00000004 T ic_ebuf_recycle_tx
00000010 T ic_enable_interface
00000008 T ic_enable_rx
00000020 T ic_enable_sniffer
00000004 T ic_get_addr
00000004 T ic_get_gtk_alg
00000004 T ic_get_next_tbtt
00000004 T ic_get_pp_hdl
00000004 T ic_get_ptk_alg
00000004 T ic_get_random
00000004 T ic_get_rssi
00000004 T ic_get_trc
00000018 T ic_init
00000004 T ic_interface_enabled
00000004 T ic_interface_is_p2p
00000004 T ic_is_pure_sta
00000004 T ic_no_tx_eb
00000004 T ic_pm_post
00000004 T ic_pp_post
00000004 T ic_register_ampdu_state_change_cb
00000004 T ic_register_config_cb
00000004 T ic_register_net80211_tx_cb
00000004 T ic_register_promis_rx_cb
00000004 T ic_register_rx_cb
00000004 T ic_register_timer_cb
00000004 T ic_register_tx_cb
00000004 T ic_reset_tbtt
00000004 T ic_set_ac_param
00000004 T ic_set_beacon_int
00000004 T ic_set_bssid
00000004 T ic_set_current_channel
00000004 T ic_set_gtk_alg
00000004 T ic_set_interface
00000004 T ic_set_interface_opmode
0000000c T ic_set_key
00000004 T ic_set_mac
00000004 T ic_set_opmode
00000004 T ic_set_ptk_alg
00000020 T ic_set_rx_policy
00000004 T ic_set_sta_auth_flag
0000001c T ic_set_trc
00000040 T ic_set_vif
00000004 T ic_tx_is_idle
00000004 T ic_tx_pkt
00000014 C if_ctrl
00000001 C interface_mask
         U lmacInit
         U lmacIsIdle
         U lmacSetAcParam
         U memcpy
         U os_timer_disarm
         U os_timer_setfn
         U pm_force_scan_unlock
00000000 T pm_open
         U pm_post
00000000 T pm_shutdown
         U __popcountsi2
         U pp_attach
         U ppGetTaskHdl
         U pp_post
         U ppRecycleRxPkt
         U pp_register_config_cb
         U pp_register_net80211_tx_cb
         U ppRegisterPromisRxCallback
         U ppRegisterRxCallback
         U pp_register_timer_cb
         U ppRegisterTxCallback
         U ppSetInterface
         U ppTxPkt
         U puts
         U rc_disable_trc
         U rc_disable_trc_by_interface
         U rc_enable_trc
         U rc_get_trc
         U rc_get_trc_by_index
         U rc_only_sta_trc
         U rcUpdateAMPDUParam
         U rcUpdatePhyMode
         U trc_onAmpduOp
         U trc_register_ampdu_state_change_cb
         U wDev_AddRXBA
         U wDev_Crypto_Conf
         U wDev_Crypto_Disable
         U wDevCtrl
         U wDev_Get_Next_TBTT
         U wDev_Initialize
         U wDev_Insert_KeyEntry
         U wDev_ProcessFiq
         U wDev_remove_KeyEntry
         U wDev_remove_KeyEntry_all_cnx
         U wDev_RemoveRXBA
         U wDev_Reset_TBTT
         U wDev_SetAuthed
         U wDev_Set_Beacon_Int
         U wDev_SetBssid
         U wDev_SetCurChannel
         U wDev_SetMacAddress
         U wDev_SetOpMode
         U xt_ints_on
         U xt_set_interrupt_handler

lmac.o:
00000000 B debug_txq_st
         U ets_delay_us
         U ets_int_lock
         U ets_int_unlock
00000004 T GetAccess
00000020 C lmacConfMib
00000038 T lmacDisableTransmit
00000004 T lmacDiscardAgedMSDU
00000018 T lmacInit
00000004 T lmacIsIdle
00000008 T lmacMSDUAged
00000004 T lmacPostTxComplete
00000024 T lmacProcessAckTimeout
00000004 T lmacProcessAllTxTimeout
00000024 T lmacProcessCollision
00000004 T lmacProcessCollisions
00000010 T lmacProcessCollisions_task
00000018 T lmacProcessCtsTimeout
00000004 T lmacProcessRxSucData
00000044 T lmacProcessTxComplete
00000024 T lmacProcessTxError
0000005c T lmacProcessTxopStartData
00000028 T lmacProcessTxopSuccess
0000002c T lmacProcessTxRtsError
0000001c T lmacProcessTxSuccess
0000000c T lmacProcessTxTimeout
00000024 T lmacRecycleMPDU
00000008 T lmacRxDone
0000000c T lmacSetAcParam
00000034 T lmacTxFrame
         U ppCalFrameTimes
         U ppCalTxop
         U ppDequeueTxQ
         U ppEnqueueRxq
         U ppEnqueueTxDone
         U ppFetchTxQFirstAvail
         U ppGetTxQFirstAvail_Locked
         U ppGetTxqInfo
         U pp_post
         U ppProcessTxQ
         U ppRecordBarRRC
         U ppRecycleAmpdu
         U ppRegressAmpdu
         U ppReSendBar
         U ppResortTxAMPDU
         U ppRollBackTxQ
         U ppTxqUpdateBitmap
         U printf
         U pTxRx
         U rcAttach
         U RC_GetAckTime
         U rcGetRate
         U rcReachRetryLimit
         U RC_SetBasicRate
         U rcUpdateTxDone
0000000c T RecordSt
00000000 B timeout_time
         U trc_isTxAmpduOperational
         U Tx_Copy2Queue
00000000 D txopstart_index
         U wDev_DisableTransmit
         U wDev_EnableTransmit
         U wDev_GetBAInfo
         U wDev_ProcessCollision
         U wDev_SetFrameAckType

pm.o:
00000000 T pm_force_scan_unlock
00000000 T pm_is_open
00000000 T pm_is_waked
00000000 T pm_post
00000000 T pm_scan_lock

pm_for_bcn_only_mode.o:
00000000 T fpm_allow_tx
00000000 T fpm_close
00000000 T fpm_do_sleep
00000000 T fpm_do_wakeup
00000000 T fpm_is_open
00000000 T fpm_open

pp.o:
00000000 D CanDoFreqCal
00000014 C DefFreqCalTimer
00000004 T DefFreqCalTimerCB
00000000 T emul_timeout
         U esf_buf_alloc
         U esf_buf_recycle
         U esf_buf_recycle_txPkt
         U esf_buf_setup
00000008 T ets_int_lock
00000008 T ets_int_lock_isr
00000008 T ets_int_unlock
00000008 T ets_int_unlock_isr
         U ets_printf
         U free
         U _frxt_setup_switch
         U GetAccess
00000000 D g_intr_lock_mux
00000000 B HighestFreqOffsetInOneChk
00000000 B idle_timer_enabled
00000000 D idle_wait_ms
         U lmacDiscardAgedMSDU
         U lmacIsIdle
         U lmacMSDUAged
         U lmacProcessCollisions_task
         U lmacProcessTxComplete
         U lmacProcessTxTimeout
         U lmacRecycleMPDU
         U lmacTxFrame
00000000 B LowestFreqOffsetInOneChk
         U memcpy
         U memset
00000000 D noise_now
00000000 D NoiseTimerInterval
         U os_timer_arm
         U os_timer_disarm
         U os_timer_setfn
00000000 B pend_flag_noise_check
00000000 B pend_flag_periodic_cal
00000010 T ppAddTimCount
00000000 B pp_allow_cut_sevt
0000007c T pp_attach
00000014 T ppCalFrameTimes
00000018 T ppCalTxop
00000008 T pp_can_cut_evt
00000004 T pp_can_cut_sevt
00000018 T ppCheckTxIdle
00000004 T ppDequeueTxQ
0000000c T pp_disable_idle_timer
00000008 T pp_disable_noise_timer
00000008 T ppDiscardMPDU
0000000c T pp_enable_noise_timer
00000004 T ppEnqueueRxq
00000014 T ppEnqueueTxDone
00000008 T ppFetchTxQFirstAvail
00000004 T ppGetTaskHdl
00000014 T ppGetTxQFirstAvail_Locked
00000008 T ppGetTxqInfo
00000008 T ppMessageInQ
00000000 B pp_need_cut_rx
00000000 T pp_noise_test
0000004c T pp_post
00000008 T ppProcessRxPktHdr
000000a8 T ppProcessTxQ
00000030 T ppProcessWaitQ
00000004 T ppRecordBarRRC
00000014 T ppRecycleAmpdu
00000008 T ppRecycleRxPkt
00000004 T pp_register_config_cb
00000004 T pp_register_net80211_tx_cb
00000004 T ppRegisterPromisRxCallback
00000004 T ppRegisterRxCallback
00000004 T pp_register_timer_cb
00000004 T ppRegisterTxCallback
00000028 T ppRegressAmpdu
00000028 T ppReSendBar
000000a4 T ppResortTxAMPDU
00000004 T ppRollBackTxQ
00000004 T pp_set_cut_evt
00000004 T pp_set_cut_rx
00000004 T ppSetInterface
00000018 C pp_sig_cnt
00000000 T pp_tx_idle_timeout
00000058 T ppTxPkt
00000050 T ppTxPktOptimize
00000004 T ppTxqUpdateBitmap
00000004 T ppUnregisterTxCallback
         U printf
00000000 D pTxRx
         U puts
         U RC_GetAckTime
         U rcGetAmpduSched
         U RC_GetBlockAckTime
         U RC_GetCtsTime
         U rcGetRate
         U rcGetSched
         U rc_get_trc
         U rcUpdateRxDone
         U rcUpdateTxDoneAmpdu2
00000018 T reset_noise_timer
         U roundup2
00000014 T RxNodeNum
00000000 B TotalUsedSigNum
         U trc_isTxAmpduOperational
         U trc_onPPTxDone
         U trc_tid_isTxAmpduOperational
00000000 T TxNodeNum
         U tx_pwctrl_background
         U uxQueueMessagesWaiting
         U vPortCPUAcquireMutex
         U vPortCPUReleaseMutex
         U vPortYield
         U vTaskEnterCritical
         U vTaskExitCritical
         U wDev_AppendRxBlocks
         U wDevCheckBlockError
         U wDevCtrl
         U wdevProcessRxSucDataAll
         U xQueueGenericCreate
         U xQueueGenericReceive
         U xQueueGenericSend
         U xQueueGenericSendFromISR
         U xTaskGenericCreate
         U xTaskGetCurrentTaskHandle

pp_debug.o:

rate_control.o:
00000004 T RC_GetAckRate
00000004 T RC_GetAckTime
00000008 T RC_GetBlockAckTime
0000000c T RC_GetCtsTime
00000004 T RC_GetRtsRate
00000000 T RC_SetBasicRate

timer.o:

trc.o:
         U ets_int_lock
         U ets_int_unlock
00000000 B g_ampdu_state_change_cb
         U lmacConfMib
         U memcmp
         U memcpy
         U memset
         U misc_prof_get_tx_baw
         U printf
         U puts
00000028 T rcAttach
00000018 T rc_disable_trc
00000008 T rc_disable_trc_by_interface
00000028 T rc_enable_trc
00000010 T rcFillSnr
00000000 T rcGetAmpduSched
00000004 T rc_get_mask
00000004 T rcGetRate
00000030 T rcGetSched
00000008 T rc_get_sta_trc
0000000c T rc_get_trc
00000004 T rcGetTrc
00000008 T rc_get_trc_by_index
00000008 T rc_only_sta_trc
00000000 T rcReachRetryLimit
00000018 T rcUpdateAMPDUParam
00000044 T rcUpdatePhyMode
00000000 T rcUpdateRxDone
00000008 T rcUpdateTxDone
000000a8 T rcUpdateTxDoneAmpdu2
00000000 T trc_isAmpduOn
00000000 T trc_isTxAmpduOperational
00000008 T trc_NeedRTS
0000001c T trc_onAmpduOp
00000000 T trc_onDisconnect
00000014 T trc_onPPTxDone
00000000 T trc_onScanDone
00000000 T trc_onScanStart
00000004 T trc_register_ampdu_state_change_cb
00000000 T trc_tid_isTxAmpduOperational

wdev.o:
00000000 B append_count
         U esf_rx_buf_alloc
         U ets_int_lock
         U ets_int_unlock
         U free
         U ic_set_rx_policy
         U lldesc_build_chain
         U lmacPostTxComplete
         U lmacProcessAckTimeout
         U lmacProcessAllTxTimeout
         U lmacProcessCollisions
         U lmacProcessCtsTimeout
         U lmacProcessRxSucData
         U lmacProcessTxError
         U lmacProcessTxopStartData
         U lmacProcessTxopSuccess
         U lmacProcessTxRtsError
         U lmacRxDone
         U malloc
         U memcpy
         U pp_post
         U printf
00000000 B reload_count
00000000 B time_end
00000000 B time_max
00000000 B time_start
00000024 T Tx_Copy2Queue
00000014 T wDev_AddRXBA
00000000 T wDev_AppendRxAmpduLensBlocks
00000030 T wDev_AppendRxBlocks
00000010 T wDevCheckBlockError
00000008 T wDev_ClearBssid
00000010 T wDev_Crypto_Conf
00000014 T wDev_Crypto_Disable
00000030 C wDevCtrl
00000008 T wDev_Disable_Beacon_Tsf
00000008 T wDev_DisableTransmit
00000008 T wDev_Enable_Beacon_Tsf
0000000c T wDev_EnableTransmit
0000000c T wDev_FetchFirstDesc
0000000c T wDev_GetBAInfo
00000014 T wDev_Get_Next_TBTT
00000120 T wDev_Initialize
0000002c T wDev_Insert_KeyEntry
00000008 T wDev_ProcessCollision
0000005c T wDev_ProcessFiq
00000080 T wdevProcessRxSucDataAll
00000010 T wDev_remove_KeyEntry
00000008 T wDev_remove_KeyEntry_all_cnx
00000004 T wDev_RemoveRXBA
0000001c T wDev_Reset_TBTT
00000004 T wDev_SetAuthed
00000004 T wDev_Set_Beacon_Int
0000001c T wDev_SetBssid
00000004 T wDev_SetCurChannel
00000004 T wDev_SetFrameAckType
0000000c T wDev_SetMacAddress
00000004 T wDev_SetOpMode
